<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* dark light mode */

body {
  color: black;
  background-color: rgb(241, 241, 241);
  text-align: center;
  justify-content: center;
}
.dark-class {
  color: white;
  background-color: rgb(12, 10, 10);
}
p {
  font-size: 1.2rem;
}
.toggleButton {
  width: 3rem;
  height: 2rem;
  position: relative;
  display: inline-block;
}
.toggleButton input {
  opacity: 0;
}
.roundButton {
  background-color: black;
  top: 0;
  left: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
.roundButton:before {
  left: 0;
  bottom: 0;
  position: absolute;
  content: "";
  background-color: grey;
  transition: 1s;
  height: 2rem;
  width: 2rem;
}
input:checked+.roundButton {
  background-color: white;
}
input:checked+.roundButton:before {
  transform: translateX(1rem);
}
.roundButton.circle {
  border-radius: 2rem;
}
.roundButton.circle:before {
  border-radius: 50%;
}
/* end */

    </style>
</head>
<body>
    

    <!-- darkmode light -->
    <label class = "toggleButton">
        <input type = "checkbox" id = "toggle">
        <div class = "roundButton circle" ></div>
     </label>

    
    <!-- darklight theme -->
    <script>
        $('#toggle').change(() => {
        if ($('#toggle').is(":checked")) {
           $("body").addClass("dark-class");
        } else {
           $("body").removeClass("dark-class")
        }
     })     </script>

</body>
</html>